# Network shell
CONFIG_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_ARGC_MAX=26
CONFIG_SHELL_CMD_BUFF_SIZE=416

# Increase Settings storage size
CONFIG_PM_PARTITION_SIZE_SETTINGS_STORAGE=0x8000

# Enable OpenThread features set
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y
CONFIG_NET_L2_OPENTHREAD=y

# ------- New 
# Enable OpenThread
CONFIG_OPENTHREAD=y

# Enable flash + settings so datasets can persist
CONFIG_FLASH=y
CONFIG_SETTINGS=y
#---------------

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_GPIO_SHELL=y
CONFIG_GPIO=y

#UDP support
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y
CONFIG_POSIX_API=y


# ADC support
CONFIG_ADC=y

# Brug printk via USB UART
CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

#Ip settup
CONFIG_OPENTHREAD_SLAAC=y   

